<!DOCTYPE html>
<html>
<head>
	<title>BBC page</title>
	<style type="text/css">
		#topbar{
			width: 1000px;
			margin: 0 auto;
			height: 40px;

		}
		#logo{
			margin-top: 8px;
			margin-right: 8px;
			float: left;
			width: 100px;
		}
		.topbar-section{
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
			
		}
		#signin-image{
			width:25px;
                margin:10px 15px ;
                float:left;
		}
		#signin-text{
			
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			padding-right: 500px;

		}
		#bell-div{
			float: left;

		}
		#wiggly{
			height: 40px;
			float: left;
			
		}
		#bell{
			height: 20px;
			float: left;
			margin: 8px 8px 0 8px;
		}
		.topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height:27px;
                
            }

	</style>
</head>
<body>
	<div id="topbar">
		<div>
			<img id="logo" src="images/bbc-logo.png">
		</div>

		<div class="topbar-section">
			<img id="signin-image" src="images/signinimage.png">
			<span id="signin-text">Sign in</span>
		</div>
		<div id="bell-div">
			<img id="wiggly" src="images/wigglyline.png">
			<img id="bell" src="images/bell.png">
		</div>
		<div class="topbar-section topbar-menu">
            
                News
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Sport
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Weather
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                iPlayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                TV
            
            </div>

		
	</div>
</body>
</html>