<!DOCTYPE html>
<html>
  <head>
    <title>padding</title>
    <style type="text/css">
      .third {
        color: blue;
      }
      #iabur {
        color: red;
      }
      .underline {
        color: blue;
        text-decoration: underline;
      }
      #first {
        color: red;
        background-color: yellow;
        width: 200px;
      }
      #tiptip {
        background-color: pink;
        width: 200px;

        padding: 10px 15px 20px 30px;
      }

      body {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <p>wow, css is awesome</p>
      <p>what is your name</p>
    </div>
    <div id="tiptip">
      <h1 class="third">how are you dear friend</h1>
      <h2 id="iabur">
        using id. <span class="underline">this is span text</span>
      </h2>
    </div>
    <div class="clear"></div>
    <p>This paragraph is not floated</p>
  </body>
</html>
